# AppBurialPoint

./: LICENSE  README.md  build.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/point/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/point/: BaseApplication.java  BaseApplication.kt  EmptyActivity.java  MainActivity.java  MainActivity.kt  MyService.java  MyService.kt  ShowActivity.java  ShowActivity.kt
app/src/main/java/com/example/point/logcat/: SimpleLogcat.java  SimpleLogcat.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/point/: ExampleUnitTest.kt
doc/: 创建Gradle插件.txt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/example/plugin/: SimplePlugin.groovy  SimplePoint.groovy  SimpleTransform.groovy
repository/com/example/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/example/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
